# Licenses

./: .gitignore  Dockerfile  pom.xml
src/main/docker/: run.sh
src/main/java/org/redcabbage/licenses/: Application.java
src/main/java/org/redcabbage/licenses/controllers/: LicenseServiceController.java
src/main/java/org/redcabbage/licenses/model/: License.java
src/test/java/redcabbage/org/: AppTest.java
